version: "3"

services:
  m03-d05-ssrflab-1:
    container_name: m03-d05-ssrflab-1
    image: jedha/lab-ssrflab-1
    hostname: jedha-bootcamp
    expose:
      - 80
    networks:
      m03-network:
        ipv4_address: 10.10.3.20
      m03-d05-ssrflab-network:
        ipv4_address: 172.16.16.2

  m03-d05-ssrflab-2:
    container_name: m03-d05-ssrflab-2
    image: jedha/lab-ssrflab-2
    hostname: jedha-bootcamp
    networks:
      m03-d05-ssrflab-network:
        ipv4_address: 172.16.16.3

  m03-d05-ssrflab-3:
    container_name: m03-d05-ssrflab-3
    image: jedha/lab-ssrflab-3
    hostname: jedha-bootcamp
    networks:
      m03-d05-ssrflab-network:
        ipv4_address: 172.16.16.5

networks:
  m03-network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.10.3.0/24
  m03-d05-ssrflab-network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.16.16.0/29
          gateway: 172.16.16.1
