version: "3"

services:
  m03-d08-suid-2:
    container_name: m03-d08-suid-2
    image: jedha/lab-suid-2
    hostname: linux1
    networks:
      m03-network:
        ipv4_address: 10.10.3.32

networks:
  m03-network:
    driver: bridge
    ipam:
      config:
        - subnet: 10.10.3.0/24
