version: "3"

services:
  m03-d06-cms-dragon:
    container_name: m03-d06-cms-dragon
    image: jedha/lab-cms-dragon
    hostname: jedha-bootcamp
    expose:
      - 80
    environment:
      POSTGRES_PASSWORD: "48h9qErrWqpCMB5pzeC8LCDEFrNH"
    networks:
      m03-d06-labs-network:
      m03-network:
        ipv4_address: 10.10.3.24

  m03-d06-cms-dragon-db:
    container_name: m03-d06-cms-dragon-db
    image: jedha/lab-cms-dragon-db
    hostname: jedha-bootcamp
    environment:
      POSTGRES_PASSWORD: "48h9qErrWqpCMB5pzeC8LCDEFrNH"
    expose:
      - 5432
    networks:
      m03-d06-labs-network:

  m03-d06-goldenclub:
    container_name: m03-d06-goldenclub
    image: jedha/lab-goldenclub
    hostname: jedha-bootcamp
    expose:
      - 80
    networks:
      m03-network:
        ipv4_address: 10.10.3.25

  m03-d06-jwt-integrity:
    container_name: m03-d06-jwt-integrity
    image: jedha/lab-jwt-integrity
    hostname: jedha-bootcamp
    expose:
      - 80
    networks:
      m03-network:
        ipv4_address: 10.10.3.26

networks:
  m03-d06-labs-network:
    driver: bridge

  m03-network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.10.3.0/24
